# Identity hardware
Build.BRAND=MTK
ro.mediatek.platform=MT6768
ro.vendor.mediatek.platform=MT6768
ro.hardware=mt6768
ro.sf.lcd_density=440
ro.boot.dynamic_partitions=true
ro.mtk_tee_gp_support=1
ro.mtk_microtrust_tee_support=1
fbe.metadata.wrappedkey=true
ro.crypto.volume.filenames_mode=aes-256-cts:v2
ro.hardware.kmsetkey=beanpod
ro.hardware.gatekeeper=beanpod
ro.postinstall.fstab.prefix=/system


# ADB
ro.secure=0
ro.adb.secure=0
ro.debuggable=1

# USB
ro.sys.usb.storage.type=mtp
persist.sys.usb.config=adb,mtp
sys.usb.config=adb,mtp

# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts

# TEE & Gatekeeper & Keymaster
ro.mtk_key_manager_support=1
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_trustonic_tee_support=1
ro.vendor.tran.trans_pay_tee=1
ro.hardware.gatekeeper=trustonic
ro.hardware.kmsetkey=trustonic
ro.hardware.paytrigger=trustonic
